<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <link rel="stylesheet" type="text/css" href="../../css/i3geo.css"></link>
      <link rel="stylesheet" type="text/css" href="../../css/i3geo_ferramentas6.css"></link>
	  <style type="text/css">
	  	.yuibutton button{padding-left:2em;background:url(../../imagens/tic.png) 5% 50% no-repeat;}

	  	/* custom styles for multiple stacked instances */
		#textoautocomplete
		{
    		position:absolute;
    		width:18em; /* set width here */
    		padding-bottom:2em;
    		left:5px;
    		top:45px;
		}
		#textoautocomplete
		{
    		z-index:9000; /* z-index needed on top instance for ie & sf absolute inside relative issue */
		}
		#texto
		{
    	position:absolute; /* abs pos needed for ie quirks */
		}
	  </style>
<title></title>
  </head>
  <body class="yui-skin-sam" style="overflow:auto;background-color: white">
	<div style="width:95%;top:5px;left:5px;background-color: white">
		Voc&ecirc; pode cruzar a nuvem de tags com um RSS de not&iacute;cias. Digite abaixo o endere&ccedil;o do RSS:
	</div>
	<div id="textoautocomplete" style="text-align:left;">
		<input id="texto" style="text-align:left" type="text" ></input>
		<div id="textocontainer" style="top:1.4em;left:-10px"></div>
	</div>
	<div style="position:absolute;top:45px;left:155px">
		<input title="n&uacute;mero de not&iacute;cias" type=text class=digitar id=nrss value="20" size=2 ></input>
	</div>
	<div style='width:10px;position:absolute;text-align:left;left:200px;top:40px'>
	<input id=botao1 size=18 class=executar type='button' value='Cruzar' ></input>
	</div>

    <div style="position:absolute;top:70px;left:5px;display:block;width:90%;text-align:justify;"  id="resultado" >Aguarde...</div>

<script src="../i3geo_tudo_compacto.js.php" type="text/javascript"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="../../pacotes/wpcumulus/swfobject.js"></script>
<script>
//TODO remover i3geo_tudo_compacto.js.php
iniciaNuvem();
</script>
</body>
</html>